# Appears at the top of the reports
serenity.project.name = Automatizacion App General Store

# Define the default driver
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
webdriver.timeouts.implicitlywait=8000
serenity.take.screenshots.for.tasks = FOR_EACH_ACTION
serenity.report.accessibility=true

# Android Capabilities
#appium.app = src/test/resources/apps/app.apk
appium.deviceName= emulator-5558
appium.udid= emulator-5554
appium.platformName=Android
appium.platformVersion=9
appium.automationName=UiAutomator2
appium.appPackage=com.androidsample.generalstore
appium.appActivity=com.androidsample.generalstore.SplashActivity
appium.noReset=True