sonar.projectKey=General_Store_
sonar.projectName=General_Store_

# Directorio donde resida el código fuente a analizar
sonar.sources=src
sonar.exclusions=target/**
sonar.java.binaries=.
# Lenguaje que a analizar (Java por defecto)
sonar.language=java

# Encoding de código fuente
sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=Danna*2011*
