#
#Tue Jul 05 17:37:46 COT 2022
appPackage=com.androidsample.generalstore
deviceScreenSize=1080x2280
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.androidsample.generalstore.SplashActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
automationName=UiAutomator2
deviceModel=Android SDK built for x86
deviceManufacturer=unknown
platformName=Android
udid=emulator-5554
